ext cbr = mcomix "$@"
ext wav = mpv "$@"
ext mp3 = mpv "$@"
ext avi = mpv "$@"
ext mpg = mpv "$@"
ext mkv = mpv "$@"
ext webm = firefox "$@"
ext txt = vim "$@"
ext png = feh "$@"
ext jpg = feh "$@"
ext jpeg = feh "$@"
ext tga = feh "$@"
ext gif = firefox "$@"
ext pdf = firefox "$@"
ext 7z|ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz = extract "$@"
ext iso|jar|msi|pkg|rar|shar|tar|tgz|xar|xpi|xz|zip = extract "$@"
ext 7z|ace|ar|arc|bz2?|cab|cpio|cpt|deb|dgc|dmg|gz = extract "$@"

mime ^text, label editor = $EDITOR -- "$@"
has xdg-open, flag f = xdg-open "$1"
