[FileDialog]
history=file:///home/blackbeard/Documents/Champlain/course_stuff/PSYC-100-45A/week5, file:///home/blackbeard/Documents/Champlain/course_stuff/PSYC-100-45A/week6, file:///home/blackbeard/Downloads, file:///home/blackbeard/Documents/Champlain/course_stuff/PSYC-100-45A/week7, file:///home/blackbeard/code/unity/Udemy/Project_Boost/Build
lastVisited=file:///home/blackbeard/code/unity/Udemy/Project_Boost/Build
qtVersion=5.12.3
shortcuts=file:, file:///home/blackbeard
sidebarWidth=85
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\x42\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0_\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x1#\0\0\0\x1\0\0\0\0\0\0\0I\0\0\0\x1\0\0\0\0\0\0\0\x43\0\0\0\x1\0\0\0\0\0\0\0\x93\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
